<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00225" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
