# ContactsApp

./: ContactsApp.sln  README.md  docker-compose.yml
ContactsApp.BackgroundService/: ContactsApp.BackgroundService.csproj  Dockerfile  KafkaConsumer.cs  Program.cs  ReportStatus.cs
ContactsApp.BackgroundService/Clients/: ContactClient.cs  ReportClient.cs
ContactsApp.BackgroundService/Entities/: ReportDataDTO.cs  ReportStatus.cs
ContactsApp.BackgroundService/Helpers/: DataHelper.cs
ContactsApp.BackgroundService/Services/: ExcelReportFileService.cs
ContactsApp.ContactService/: ContactsApp.ContactService.csproj  Dockerfile  Program.cs  appsettings.json
ContactsApp.ContactService/Context/: ContactContext.cs
ContactsApp.ContactService/Controllers/: ContactInformationController.cs  PersonController.cs
ContactsApp.ContactService/DTOs/: ContactInformationDTOs.cs  PersonDTOs.cs
ContactsApp.ContactService/Entities/: ContactInformation.cs  InformationType.cs  Person.cs
ContactsApp.ContactService/Extensions/: ContactInformationMapper.cs  DateTimeExtensions.cs  ModelStateDictionaryExtensions.cs  PersonMapper.cs
ContactsApp.ContactService/Migrations/: 20220625120437_InitialMigration.Designer.cs  20220625120437_InitialMigration.cs  20220625180119_InitialMigration.Designer.cs  20220625180119_InitialMigration.cs  20220625181109_fixContactInformation.Designer.cs  20220625181109_fixContactInformation.cs  ContactContextModelSnapshot.cs
ContactsApp.ContactService/Properties/: launchSettings.json
ContactsApp.ContactService/Services/: ServiceInjector.cs
ContactsApp.ContactService/UnitOfWork/: IContactUnitOfWork.cs  UnitOfWork.cs
ContactsApp.ContactService/UnitOfWork/Repositories/: ContactInformationRepository.cs  EfCoreGenericRepository.cs  IEfCoreRepository.cs  PersonRepository.cs
ContactsApp.Core/: ContactsApp.Core.csproj
ContactsApp.Core/Customs/Exceptions/: InvalidModelException.cs  NotFoundException.cs  UnhandledException.cs
ContactsApp.Core/DTOs/: ContactInformationDTOs.cs
ContactsApp.Core/Entities/: ContactInformation.cs  InformationType.cs
ContactsApp.Core/Extensions/: ContactInformationMapper.cs  DateTimeExtensions.cs  ModelStateDictionaryExtensions.cs
ContactsApp.Core/Interfaces/DTO/: IDto.cs
ContactsApp.Core/Interfaces/Entity/: IEntity.cs
ContactsApp.Core/Interfaces/Repository/: IRepository.cs
ContactsApp.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
ContactsApp.Core/Mappers/: AutoMapper.cs
ContactsApp.Core/Middlewares/: ExceptionHandlingMiddleware.cs  UseExceptionHandlingMiddleware.cs
ContactsApp.Core/Repository/: EfCoreGenericRepository.cs
ContactsApp.Core/Wrappers/: BaseResponse.cs
ContactsApp.ReportService/: ContactsApp.ReportService.csproj  Dockerfile  Program.cs  appsettings.json
ContactsApp.ReportService/Clients/: ContactClient.cs
ContactsApp.ReportService/Controllers/: ReportController.cs
ContactsApp.ReportService/DTOs/: ReportDTOs.cs
ContactsApp.ReportService/Entities/: Report.cs  ReportData.cs  ReportStatus.cs
ContactsApp.ReportService/Extensions/: ReportMapper.cs
ContactsApp.ReportService/Properties/: launchSettings.json
ContactsApp.ReportService/Services/: ServiceInjector.cs
ContactsApp.ReportService/Settings/: KafkaSetting.cs
ContactsApp.ReportService/UnitOfWork/: IReportUnitOfWork.cs  UnitOfWork.cs
ContactsApp.ReportService/UnitOfWork/Repositories/: MongoGenericRepository.cs  (+1 more)
(+10 files in other folders)
