<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactsApp.Core\ContactsApp.Core.csproj" />
    </ItemGroup>

</Project>
